# upload_ziguang

./: pom.xml
src/main/java/com/example/upload_ziguang/: UploadZiguangApplication.java
src/main/java/com/example/upload_ziguang/gb1400/controller/: SubscribeController.java  TempController.java
src/main/java/com/example/upload_ziguang/gb1400/domain/: CarFace.java  CarRealIllegal.java  CarRealReceiveBayonet.java  TEvidence.java  TEvidenceList.java  TempData.java
src/main/java/com/example/upload_ziguang/gb1400/domain/GB1400/: Face.java  FaceList.java  FaceListObject.java  ImageInfo.java  ImageInfoList.java  Keepalive.java  KeepaliveObject.java  MotorVehicle.java  MotorVehicleList.java  MotorVehicleListObject.java  Register.java  RegisterObject.java  ResponseStatus.java  ResponseStatusList.java  ResponseStatusListObject.java  ResponseStatusObject.java  ResponseStatusOneObject.java  SubImageInfo.java  SubImageInfoList.java  Subscribe.java  SubscribeList.java  SubscribeListObject.java  SubscribeNotification.java  SubscribeNotificationListObject.java  SubscribeNotificationObject.java  SubscribeObject.java
src/main/java/com/example/upload_ziguang/gb1400/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/upload_ziguang/gb1400/mapper/: CarFaceMapper.java  CarRealIllegalMapper.java  CarRealReceiveBayonetMapper.java  TEvidenceListMapper.java  TEvidenceMapper.java  TempMapper.java
src/main/java/com/example/upload_ziguang/gb1400/service/: CarFaceService.java  CarRealIllegalService.java  CarRealReceiveBayonetService.java  TEvidenceListService.java  TEvidenceService.java  TempService.java
src/main/java/com/example/upload_ziguang/gb1400/service/impl/: CarFaceServiceImpl.java  CarRealIllegalServiceImpl.java  CarRealReceiveBayonetServiceImpl.java  TEvidenceListServiceImpl.java  TEvidenceServiceImpl.java  TempServiceImpl.java
src/main/java/com/example/upload_ziguang/gb1400/sqlAuto/: SQLHelpConfig.java  SysParamDao.java  SysParamService.java  SysParamServiceImpl.java
src/main/java/com/example/upload_ziguang/gb1400/util/: CommenUtil.java  Digests.java  Global.java
src/main/java/com/example/upload_ziguang/gb1400/web/: SendService.java  TimeController.java
src/main/java/com/example/upload_ziguang/gb1400/web/gb1400/: CarService.java  FaceService.java  KeepAliveService.java  NoticeService.java  RegisterService.java  SubscribesService.java
src/main/java/com/example/upload_ziguang/gb1400/webservice/: Service.java  ServiceLocator.java  ServicePortType.java  ServicePortTypeProxy.java  ServiceStub.java
src/main/resources/: application.yml  config.properties
src/main/resources/mapper/: CarFaceMapper.xml  CarRealIllegalMapper.xml  CarRealReceiveBayonetMapper.xml  TEvidenceListMapper.xml  TEvidenceMapper.xml
src/test/java/com/example/upload_ziguang/: UploadZiguangApplicationTests.java
